# MP2RAGE, MEMP2RAGE, Sa2RAGE
#without session:
*/*/*RAGE.*
*/*/*_echo-*_*RAGE*.*
#with session:
*/*/*/*RAGE.*
*/*/*/*_echo-*_*RAGE*.*

# mag/phase parts of bold:
#without session:
*/func/*part-*bold.*
*/func/*part-*events.*
#with session:
*/*/func/*part-*bold.*
*/*/func/*part-*events.*


#GRE
*/anat/*GRE.*
*/*/anat/*GRE.*


#PDT2
*/anat/*PDT2.*
*/*/anat/*PDT2.*


#MIP
*/anat/*MIP.*
*/*/anat/*MIP.*

#OGSE dwi
*/dwi/*_ogse.*
*/*/dwi/*_ogse.*

#bmat, dcm for Bruker
*/dwi/*.dcm
*/dwi/*.bmat
*/*/dwi/*.dcm
*/*/dwi/*.bmat

#multiecho mprage
*/anat/*_echo-*_T1w.*

#vnav
*/anat/*_vNav.*
